<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDING CSS</title>
    
    <style>
        * {
            background-color: aqua;
        }

        #div {
            position: absolute;

            background-color: rgb(84, 20, 94);
            text-align: center;
            color: pink;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            text-size-adjust: 20px;

        }

        h1 {
            color: rgb(219, 26, 52);

            padding-left: 80px;
            font-style: oblique;
        }

        h2 {
            color: rgb(39, 26, 219);

            padding-left: 90px;
            font-style: italic;
        }

        #section {
            height: 25px;
            background-color: #3fc833;
            border-radius: 25px;
        }

        #sec {
            background-color: #2cbd96;
        }

        #li:hover {
            text-decoration: underline;
            color: rgb(183, 129, 46);
            background-color: #46a049;


        }
    </style>


</head>

<body>
    <div id="div">DIV</div>
    <p>
    <h1>heading h1</h1>
    <h2>heading h2</h2>
    </p>
    <section id="section">
        section area
    </section>
    <section id="sec">
        <h3>skill section</h3>

        <ul id="li">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
    </section>


</body>

</html>